<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8월 24일</title>
</head>
<body>
        <ul>
                <li><a href="../index.html">메인 페이지</a></li>
                <li><a href="index.html">8월 24일의 인덱스</a></li>
                <li><a href="womenjob.html">여성인력개발</a></li>
        </ul>
</body>
</html>