<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>여성인력</title>
    <style>
    body {margin:0;}
    div {box-sizing:border-box; position:absolute;}
    /* 같은 요소에 적용되는 같은 속성이 있을 경우, 나중에 쓴 것(즉 아래에 있는 것)이 요소와 가장 가까우므로 먼저 적용된다.
    인라인에 작성한 것이 있다면 CSS보다 '더 가까우므로' 그것이 먼저 적용된다. */
    /* div div div {뷁}이든 div div {섊}이든 결론적으로는 모두 div이므로 이 경우는 div {속성}만 써주면 된다. */
    table, img, .abs {position:absolute;}

    .main {position:relative; background-color:blanchedalmond; margin:auto; width:1280px; height:945px;}
    .logo {background-color:teal; left:170px; top: 35px; width:90px; height: 47px;}
    
    .header1 {background-color: gray; left:259px; top: 35px; width:850px; height:18px;}
    .login {background-color: black; width:70px; height:12px;}
    .loginbar {background-color:black; width:4px; height:15px; }
    .header2 {background-color: silver; left:259px; top: 53px; width:850px; height:29px;}
    .navbut {background-color:black; width:97px; height:20px;}
    .navbar {background-color:black; width:9px; height:29px;}

    .front {background-color:violet; left:170px; top:82px; width:939px; height:246px;}

    .func {background-color:skyblue;  left:170px; top:328px; width:939px; height:203px;}
    .openad {background-color:orange;left:170px; top:531px; width:939px; height:290px;}

    </style>
</head>
<body>
<section class="main rel">
    <header>
        <div class="logo"></div>
        <div class="header1">
            <div class="login" style="left:404px; top:3px;"></div>
            <div class="loginbar" style="left:481px; top:2px;"></div>
            <div class="login" style="left:494px; top:3px;"></div>
            <div class="loginbar" style="left:596px; top:2px;"></div>
            <div class="login" style="left:630px; top:3px;"></div>
            <div class="loginbar" style="left:730px; top:2px;"></div>
            <div class="login" style="left:760px; top:3px;"></div>
        </div>
        <div class="header2">
            <div class="navbut" style="left:90px; top:4px;"></div>
            <div class="navbut" style="left:230px; top:4px;"></div>
            <div class="navbut" style="left:390px; top:4px;"></div>
            <div class="navbut" style="left:570px; top:4px;"></div>
            <div class="navbut" style="left:730px; top:4px;"></div>
            <div class="navbar" style="left:205px; top:0px;"></div>
            <div class="navbar" style="left:355px; top:0px;"></div>
            <div class="navbar" style="left:525px; top:0px;"></div>
            <div class="navbar" style="left:695px; top:0px;"></div>
        </div>
    </header>
    <div>
        <div class="front">
            <div alt="front1" style="background-color:hotpink; left:174px; top:32px; width:144px; height:27px;"></div>
            <div alt="front2" style="background-color:hotpink; left:114px; top:62px; width:259px; height:116px;"></div>
            <div alt="front3" style="background-color:hotpink; left:114px; top:189px; width:259px; height:38px;"></div>
            <img src="" style="left:382px; top:0px; width:437px; height:246px;">
        </div>
    </div>
    <section>
        <div class="func abs">
            <div alt="func1" style="background-color:brown; left:0px; top:0px; width:313px; height:203px;">
                <img src="" style="left:113px; top:32px; width:87px; height:73px;">
                <div alt="func1-2" style="background-color:white; left:76px; top:115px; width:161px; height:20px;"></div>
                <div alt="func1-3" style="background-color:white; left:38px; top:140px; width:230px; height:29px;"></div>
            </div>
            <div alt="func2" style="background-color:crimson; left:312px; top:0px; width:313px; height:203px;">
                <img src="" style="left:53px; top:45px; width:97px; height:119px;">
                <div alt="func1-2" style="background-color:white; left:150px; top:52px; width:98px; height:49px;"></div>
                <div alt="func1-3" style="background-color:white; left:150px; top:108px; width:113px; height:46px;"></div>
            </div>
            <div alt="func3" style="background-color:maroon; left:625px; top:0px; width:313px; height:203px;">
                <img src="" style="left:82px; top:15px; width:145px; height:97px;">
                <div alt="func1-2" style="background-color:white; left:49px; top:114px; width:213px; height:17px;"></div>
                <div alt="func1-3" style="background-color:white; left:42px; top:139px; width:228px; height:29px;"></div>
            </div>
        </div>
        <div class="openad abs">
            <div alt="open" style="background-color:yellow; left:0px; top:0px; width:626px; height:290px;">
                <img src-"" style="left:39px; top:101px; width:144px; height:161px;">
                <div alt="Openings" style="background-color:red; left:28px; top:24px; width:113px; height:22px;"></div>
                <div alt="Female" style="background-color: teal; left:144px; top:31px; width:85px; height:14px;"></div>
                <div alt="openMenu" style="background-color:purple; left:30px; top:61px; width:566px; height:29px;">
                    <div alt="All" style="background-color:white; left:15px; top:10px; width:16px; height:13px;"></div>
                    <div alt="By" style="background-color:white; left:58px; top:10px; width:82px; height:13px;"></div>
                    <div alt="Regional" style="background-color:white; left:170px; top:10px; width:54px; height:13px;"></div>
                    <div alt="PartTime" style="background-color:white; left:254px; top:10px; width:75px; height:13px;"></div>
                    <div alt="Bar1" style="background-color:violet; left:42px; top:9px; width:5px; height:13px;"></div>
                    <div alt="Bar1" style="background-color:violet; left:154px; top:9px; width:5px; height:13px;"></div>
                    <div alt="Bar1" style="background-color:violet; left:237px; top:9px; width:5px; height:13px;"></div>
                </div>
                <div alt="12345" style="background-color:gold; left:331px; top:243px; width:115px; height:19px;">
                    <div alt="1" style="background-color:gray; left:0px; width:19px; height:15px; margin:2px;"></div>
                    <div alt="2" style="background-color:gray; left:23px; width:19px; height:15px; margin:2px;"></div>
                    <div alt="3" style="background-color:gray; left:46px; width:19px; height:15px; margin:2px;"></div>
                    <div alt="4" style="background-color:gray; left:69px; width:19px; height:15px; margin:2px;"></div>
                    <div alt="5" style="background-color:gray; left:92px; width:19px; height:15px; margin:2px;"></div>
                </div>
                <table alt="Job" style="left:204px; top:112px; width:397px; height:114px; border:1px solid black; border-collapse:separate;">
                    <tr>
                        <th>Academy</th>
                        <th>Accounting</th>
                        <th>Until 0000.00.00</th>
                    </tr>
                    <tr>
                        <td>Sports Center</td>
                        <td>Top 12 Boarding</td>
                        <td>Until 0000.00.00</td>
                    </tr>
                    <tr>
                        <td>English Academy</td>
                        <td>Day Care Center</td>
                        <td>Until 0000.00.00</td>
                    </tr>
                    <tr>
                        <td>Day care Center</td>
                        <td>Acounting</td>
                        <td>Until 0000.00.00</td>
                    </tr>
                    <tr>
                        <td>Sports Center</td>
                        <td>Top 11 Boarding</td>
                        <td>Until 0000.00.00</td>
                    </tr>
                </table>
            </div>
            <div alt="ad1" style="background-color:gold; left:626px; top:0px; width:313px; height:157px;">
                <img src="" style="left:39px; top:12px; width:145px; height:145px;">
                <div alt="" style="background-color:brown; left:188px; top:40px; width:99px; height:51px;"></div>
                <div alt="" style="background-color:brown; left:188px; top:99px; width:85px; height:29px;"></div>
            </div>
            <div alt="ad2" style="background-color:yellowgreen; left:626px; top:157px; width:313px; height:133px;">
                <img src="" style="left:212px; top:18px; width:59px; height:115px;">
                <div alt="" style="background-color:green; left:43px; top:24px; width:159px; height:49px;"></div>
                <div alt="" style="background-color:green; left:43px; top:73px; width:164px; height:32px;"></div>
            </div>
        </div>
    </section>

    <footer>
        <section></section>
        <section></section>
    </footer>
</section>
</body>
</html>