<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baker St.</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        table {
            border-spacing: 10px;
        }

        th,
        td {
            padding: 5px;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
        <ul>
        <li><a href="../index.html">메인 페이지</a></li>
        <li><a href="index.html">8월 10일의 인덱스</a></li>
        <li><a href="table2.html">table2</a></li>
        <li><a href="table3.html">table3</a></li>
        <li><a href="table4.html">table4</a></li>
        <li><a href="table5.html">table5</a></li>
        <li><a href="table6.html">table6</a></li>
    </ul>
    <table>
        <tr>
            <th colspan="3">아파트 입주 목록</th>
        </tr>
        <tr>
            <th>방 번호</th>
            <th>이름</th>
            <th>계약기간</th>
        </tr>
        <tr>
            <td>101호</td>
            <td>셜록 홈즈</td>
            <td>평생</td>
        </tr>
        <tr>
            <td>102호</td>
            <td>존 왓슨</td>
            <td>평생</td>
        </tr>
        <tr>
            <td>103호</td>
            <td colspan="2" style="background-color:green;color:yellow">현재 교섭 중</td>
        </tr>
        <tr>
            <td>104호</td>
            <td rowspan="2" style="background-color:skyblue;color:blue">입주자 구함</td>
            <td rowspan="2" style="color:red">미정</td>
        </tr>
        <tr>
            <td>105호</td>
        </tr>
    </table>
</body>

</html>