<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table.p06 th td {
            padding: 3px;
        }

        table.p06 tr:nth-child(even) {
            background-color: silver;
        }

        table.p06 tr:nth-child(odd) {
            background-color: gray;
            color: white
        }

        table.p06 th {
            background-color: black;
            color: white
        }
    </style>
</head>

<body>
        <ul>
        <li><a href="../index.html">메인 페이지</a></li>
        <li><a href="index.html">8월 10일의 인덱스</a></li>
        <li><a href="table2.html">table2</a></li>
        <li><a href="table3.html">table3</a></li>
        <li><a href="table4.html">table4</a></li>
        <li><a href="table5.html">table5</a></li>
        <li><a href="table6.html">table6</a></li>
    </ul>
    <table class="p06" style="background-color:brown" ;>
        <tr>
            <th colspan="2">6공화국 대통령 2/2</th>
        </tr>
        <tr>
            <td>권한대행</td>
            <td>고건</td>
        </tr>
        <tr>
            <td>16대</td>
            <td>노무현(1기)</td>
        </tr>
        <tr>
            <td>15대</td>
            <td>김대중</td>
        </tr>
        <tr>
            <td>14대</td>
            <td>김영삼</td>
        </tr>
        <tr>
            <td>13대</td>
            <td>노태우</td>
        </tr>
    </table>
</body>

</html>