<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>표와 클래스</title>
    <style>
        table, tr, td {border:1px solid black;border-collapse:collapse;padding:5px;text-align:center;}
        td.bingo {background-color:hotpink;color:white}
        table.opponent .opponent {color:teal;}
        </style>
</head>
<body>
        <ul>
        <li><a href="../index.html">메인 페이지</a></li>
        <li><a href="index.html">8월 10일의 인덱스</a></li>
        <li><a href="table2.html">table2</a></li>
        <li><a href="table3.html">table3</a></li>
        <li><a href="table4.html">table4</a></li>
        <li><a href="table5.html">table5</a></li>
        <li><a href="table6.html">table6</a></li>
    </ul>
    <table class="me">
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
</tr>
<tr>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
</tr>
<tr>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
</tr>
<tr>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
</tr>
<tr>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
</tr>
        </table>
    <hr>
        <table class="opponent">
            <div class="opponent">상대 점수 : 1</div>
        <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
</tr>
<tr>
    <td class="bingo">6</td>
    <td class="bingo">7</td>
    <td class="bingo">8</td>
    <td class="bingo">9</td>
    <td class="bingo">10</td>
</tr>
<tr>
    <td>11</td>
    <td class="bingo">12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
</tr>
<tr>
    <td class="bingo">16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
</tr>
<tr>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
</tr>
        </table>
</body>
</html>