<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid #aaa;
            border-collapse: collapse;
            padding: 3px
        }

        tr td:first-child {
            text-align: center;
        }

        tr td:last-child {
            text-align: right;
        }

        thead,
        tfoot {
            color: #00f;
        }

        table {
            width: 300px;
        }
    </style>
</head>

<body>
        <ul>
        <li><a href="../index.html">메인 페이지</a></li>
        <li><a href="index.html">8월 10일의 인덱스</a></li>
        <li><a href="table2.html">table2</a></li>
        <li><a href="table3.html">table3</a></li>
        <li><a href="table4.html">table4</a></li>
        <li><a href="table5.html">table5</a></li>
        <li><a href="table6.html">table6</a></li>
    </ul>
    <table>
        <thead>
            <tr>
                <td>이름</td>
                <td>금액</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>대한</td>
                <td>5,000</td>
            </tr>
            <tr>
                <td>민국</td>
                <td>1,600</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>총액</td>
                <td>6,600</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>