<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin:0;
            padding-left: 0;
            background-color: teal;
        }
        /* list-style-type는 목록의 점표를 없애준다. */
        /* margin은 ul의 위아래 여백을 뜻한다. */
        /* padding-left는 ul이 기본적으로 가지고 있는 왼쪽 여백을 뜻한다. */

        li {
            display: inline-block;
            border: 1px solid black;
            text-align:center;
        }
        /* display:inline-block은 목록을 한 줄로 보이게 해 준다. (inline + block) */
        /* width는 각 목록 부분의 간격을 10px로 만들어준다. */
        /* padding은 버튼 이외의 공백을 뜻한다(없으면 버튼만 남는다). */

        li a {
            display: block;
            padding: 5px;
            color: white;
            text-decoration: none;
            text-align: center;
        /* padding은 텍스트 주변의 여백을 뜻한다. 많으면 텍스트가 갈린다. */
        }

        li a:hover {
            background-color: cyan;
            color: black;
        }
    </style>
</head>
<body>
        <ul>
        <li><a href="../index.html">메인 페이지</a></li>
        <li><a href="index.html">8월 10일의 인덱스</a></li>
        <li><a href="table2.html">table2</a></li>
        <li><a href="table3.html">table3</a></li>
        <li><a href="table4.html">table4</a></li>
        <li><a href="table5.html">table5</a></li>
        <li><a href="table6.html">table6</a></li>
    </ul>
    <h3>5대양+3호수</h3>
<ul>
    <li><a href="http://www.google.com/">태평양<br><br><img src="http://kcm.kr/dic_image/03010ec81d0f9b7ceaa31fe1f2cf88c1.jpg" style="width:100px;height:100px"></a></li>
    <li><a href="http://www.google.com/">대서양<br><br><img src="http://kcm.kr/dic_image/bf6bd47b3df61cc1b9fa5687de72e6fa.jpg" style="width:100px;height:100px"></a></li>
    <li><a href="http://www.google.com/">인도양<br><br><img src="http://kcm.kr/dic_image/bf6bd47b3df61cc1b9fa5687de72e6fa.jpg" style="width:100px;height:100px"></a></li>
    <li><a href="http://www.google.com/">북극해<br><br><img src="http://kcm.kr/dic_image/bf6bd47b3df61cc1b9fa5687de72e6fa.jpg" style="width:100px;height:100px"></a></li>
    <li><a href="http://www.google.com/">남극해<br><br><img src="http://kcm.kr/dic_image/bf6bd47b3df61cc1b9fa5687de72e6fa.jpg" style="width:100px;height:100px"></a></li>
    <li><a href="http://www.google.com/">동해<br><br><img src="http://kcm.kr/dic_image/bf6bd47b3df61cc1b9fa5687de72e6fa.jpg" style="width:100px;height:100px"></a></li>
    <li><a href="http://www.google.com/">남해<br><br><img src="http://kcm.kr/dic_image/bf6bd47b3df61cc1b9fa5687de72e6fa.jpg" style="width:100px;height:100px"></a></li>
    <li><a href="http://www.google.com/">서해</a></li>
</ul>
</body>
</html>