<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baker Street 221B</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <q>불가능한 요소를 모두 없애고 나면,<br>아무리 믿을 수 없는 것이 남는다고 해도,<br>그것이 진실이다.</q>
        <nav>
            <ul>
                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>홈</a></li>
                    <li><a href="ConanDoyle.html"><i class="fa fa-pencil" aria-hidden="true"></i>작가소개</a></li>
                    <li><a href="SeriesInfo.html"><i class="fa fa-sticky-note-o" aria-hidden="true"></i>작품설명</a></li>
                    <li><a href="Characters.html"><i class="fa fa-address-book" aria-hidden="true"></i>등장인물</a></li>
                    <li><a href="SeriesSummary.html"><i class="fa fa-book" aria-hidden="true"></i>작품요약</a></li>
                    <li><a href="Trivia.html"><i class="fa fa-blind" aria-hidden="true"></i>기타등등</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p style="font-size:1.6em;font-style:italic;text-align:center;font-weight:bold"><q>Steel True, Blade Straight</q><br><q>강철처럼 진실하고, 칼날처럼 곧았다</q><br><span style="font-size:0.6em;font-weight:normal">-코난 도일의 묘비명</span></p>
        <h1 class="pagetitle">저자 코난 도일의 생애</h1>
        <P>1859년 5월 22일 스코틀랜드의 에든버러에서 태어났다. 1876년에 에든버러 의대에 진학했으며, 여기서 셜록 홈즈의 모델이라 할 수 있는 조셉 벨 박사를 만났다. 의학 공부를 하면서도 틈틈이 단편을 기고하거나 포경선의 선의 활동도 했는데 이 때의 경험이 훗날의 홈즈 시리즈에 간간히 녹아든다.</P>

        <p>1881년에 석사 학위를 받고 이듬해(1882년) 개인 병원을 차렸으나 워낙 장사가 되지 않아 소설을 쓰기 시작했다. 그렇게 집필을 계속하다 "주홍색 연구(1887년)"와 "네 사람의 서명(1889년)"으로 이름을 알렸고, 이후 스트랜드 매거진과 협의하에 연재한 홈즈 단편 시리즈가 대박을 치면서 본격적인 추리소설 작가로 성공한다.</p>

        <p style="font-style:italic"><(각 작품에 대한 상세한 정보와 순서 등은 '<a href="SeriesInfo.html">작품설명</a>'을 참고하세요.)</p>

        <p>단 코난 도일의 본업은 추리소설 작가라기보단 '역사소설 작가'였다. 1912년에 발표한 "잃어버린 세계"는 옛날에 이미 멸망한 줄 알았던 공룡들이 현대에 등장한다는 발상을 던져준 작품이며, 그 외에도 사회나 군대 등에 관하여 여러가지 비평 등을 기고하기도 했다.</p>

        <p>비록 말년인 1920년대에 심령술에 빠지는 바람에 비과학적이라는 비판을 당하기는 했으나 그럼에도 작가로서 당시 자신의 생각을 작품에 주입하지 않은 점은 크게 평가받고 있다. 그렇게 1927년에 마지막 홈즈 시리즈를 집필한 후, 3년 뒤인 1930년 7월 7일에 사망했다.</p>
    </section>
    <aside>
        <nav>
        <ul>
            <li><a href="/~shin/">신일석</a><br></li>
            <li><a href="/~c19car/0817/">조아랑</a><br></li>
            <li><a href="/~c19hrk/0817/">홍라경</a><br></li>
            <li><a href="/~c19jjk/0817/">전재경</a><br></li>
            <li><a href="/~c19jsh/0817/">정승훈</a><br></li>
            <li><a href="/~c19kjs/0817/">곽지수</a><br></li>
            <li><a href="/~c19kyr/0817/">강예림</a><br></li>
            <li><a href="index.html"><span style="color:green;">이홍기</span></a><br></li>
            <li><a href="/~c19sdy/0817/">신동연</a><br></li>
            <li><a href="/~c19sjb/0817/">심진보</a><br></li>
            <li><a href="/~c19yjy/0817/">양준용</a><br></li>
            <li><a href="/~c19ys/0817/">유신</a><br></li>
        </ul>
        </nav>
    </aside>
    <footer>
        <p>이 사이트는 현재 공사중입니다.</p>
    </footer>
    <address>
        페이지 제작자: 이홍기
    </address>
</body>

</html>