<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baker Street 221B</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div><q>불가능한 요소를 모두 없애고 나면,<br>아무리 믿을 수 없는 것이 남는다고 해도,<br>그것이 진실이다.</q></div>
        <nav>
            <ul>
                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>홈</a></li>
                    <li><a href="ConanDoyle.html"><i class="fa fa-pencil" aria-hidden="true"></i>작가소개</a></li>
                    <li><a href="SeriesInfo.html"><i class="fa fa-sticky-note-o" aria-hidden="true"></i>작품설명</a></li>
                    <li><a href="Characters.html"><i class="fa fa-address-book" aria-hidden="true"></i>등장인물</a></li>
                    <li><a href="SeriesSummary.html"><i class="fa fa-book" aria-hidden="true"></i>작품요약</a></li>
                    <li><a href="Trivia.html"><i class="fa fa-blind" aria-hidden="true"></i>기타등등</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="http://www.bestofsherlock.com/ref/image/paget-SHportraitC.jpg" style="float: right;">
        <h1 class="pagetitle">홈즈 시리즈의 위상</h1>
        <p>인간이 창조한 캐릭터들에서 가장 성공한 사례들 중 하나에 속한다. 드라큘라를 비롯한 대다수의 작품들이 세월 속에서 수십번 리메이크되며 다양하게 재창조된 것에 비해, 본 시리즈의 주인공 셜록 홈즈는 그 기본적인
            인격과 독특한 매력을 유지하고 있는 불사조 같은 캐릭터이기도 하다.</p>

        <p>특히 첫 시리즈가 출판된 이래 단 한 번도 절판된 적이 없다고 하며, 작가 코난 도일이 홈즈 시리즈를 쓰는 것에 신물이 나서 '캐릭터를 죽이고' 한동안 집필을 중단하자 애독자들이 홈즈의 '장례식(!)'을
            치르고 상복을 입고 다녔으며, 코난 도일의 집 유리창은 성난 독자들이 던져대는 유리창 때문에 남아나지 않았다고 한다.</p>

        <p>결국 코난 도일은 독자들의 열의에 굴복하여 다시 시리즈를 집필했으며, 홈즈가 사망이 아닌 '은퇴'하는 것으로 독자들과 타협을 했다. 그러나 그 열기는 가라앉지 않고 계속되어 홈즈 시리즈는 영화와 연극,
            만화, 게임 등 수많은 매체로 만들어졌고, 홈즈 시리즈 그 자체를 연구하는 학자로 '셜로키언(미국 기준, 영국은 홈지언이라 함)'이 등장할 정도이다. 2017년 기준으로 영국 드라마 "셜록"이 인기리에
            방영되고 있으니 가히 불멸의 작품과 캐릭터라고 할 수 있겠다.</p>
    </section>
    <aside>
        <nav>
            <ul>
                <li><a href="/~shin/">신일석</a><br></li>
                <li><a href="/~c19car/0817/">조아랑</a><br></li>
                <li><a href="/~c19hrk/0817/">홍라경</a><br></li>
                <li><a href="/~c19jjk/0817/">전재경</a><br></li>
                <li><a href="/~c19jsh/0817/">정승훈</a><br></li>
                <li><a href="/~c19kjs/0817/">곽지수</a><br></li>
                <li><a href="/~c19kyr/0817/">강예림</a><br></li>
                <li><a href="index.html"><span style="color:green;">이홍기</span></a><br></li>
                <li><a href="/~c19sdy/0817/">신동연</a><br></li>
                <li><a href="/~c19sjb/0817/">심진보</a><br></li>
                <li><a href="/~c19yjy/0817/">양준용</a><br></li>
                <li><a href="/~c19ys/0817/">유신</a><br></li>
            </ul>
        </nav>
    </aside>
    <footer>
        <p>이 사이트는 현재 공사중입니다.</p>
    </footer>
    <address>
        페이지 제작자: 이홍기
    </address>
</body>

</html>