<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baker Street 221B</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align:center;
            width:600px;
        }
    </style>
</head>

<body>
    <header>
        <q>불가능한 요소를 모두 없애고 나면,<br>아무리 믿을 수 없는 것이 남는다고 해도,<br>그것이 진실이다.</q>
        <nav>
            <ul>
                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>홈</a></li>
                    <li><a href="ConanDoyle.html"><i class="fa fa-pencil" aria-hidden="true"></i>작가소개</a></li>
                    <li><a href="SeriesInfo.html"><i class="fa fa-sticky-note-o" aria-hidden="true"></i>작품설명</a></li>
                    <li><a href="Characters.html"><i class="fa fa-address-book" aria-hidden="true"></i>등장인물</a></li>
                    <li><a href="SeriesSummary.html"><i class="fa fa-book" aria-hidden="true"></i>작품요약</a></li>
                    <li><a href="Trivia.html"><i class="fa fa-blind" aria-hidden="true"></i>기타등등</a></li>
            </ul>
        </nav>
    </header>
    <section>
            <h1 class="pagetitle">홈즈 시리즈의 특징</h1>
        <p>홈즈 이전의 탐정들은 책 말미에서야 대대적으로 등장하여 사건을 해결하는 것이 전부였으나, 탐정이 주인공으로서 작품 전반에서 활동하는 구성이 시작된 것은 홈즈 시리즈부터이다. 또한 기존의 탐정들이 사건 외엔
            관심을 두지 않는 평면적인 캐릭터였던 데에 비해, 셜록 홈즈는 사건과 무관한 면에도 여러가지 관심을 보이고 그때그때 반응이 다른 입체적인 캐릭터이기도 하다. 특히 탐정 셜록 홈즈와 그의 파트너 역할인
            존 왓슨의 관계는 비단 추리소설이 아닌 다른 작품에서도 많이 차용된다.</p>

        <p>또한 홈즈 시리즈는 (경우에 따라) 약간의 허구가 섞인 연대와 배경, 사건을 명시함으로써 소설이 아닌 사실적인 이야기처럼 보이게 했는데, 이것이 독자층을 형성할 수 있었던 장점으로 판단된다. 게다가 이는
            백몇년이 지난 현대에서 당대의 현실을 가늠할 수 있는 역사적 사료로서도 사용되고 있다.</p>
            <h1 class="pagetitle">각 작품의 출판 순서</h1>
        <span style="font-style:italic">※ 각 링크를 클릭하면 해당 작품의 요약으로 이동합니다.</span>
        <table>
            <tr>
                <th>제목</th>
                <th>시리즈</th>
                <th>출판년도</th>
            </tr>
            <tr>
                <td><a href="SeriesSummary.html#scarlet">주홍색 연구</a></td>
                <td>장편</td>
                <td>1887</td>
            </tr>
            <tr>
                <td><a href="SeriesSummary.html#foursign">네 사람의 서명</a></td>
                <td>장편</td>
                <td>1890</td>
            </tr>
            <tr>
                <td rowspan="13"><a href="SeriesSummary.html#adventures">셜록 홈즈의 모험</a></td>
                <td>단편집</td>
                <td rowspan="13">1892</td>
            </tr>
            <tr>
                <td>보헤미아 왕국 스캔들</td>
            </tr>
            <tr>
                <td>빨간 머리 연맹</td>
            </tr>
            <tr>
                <td>신랑의 정체</td>
            </tr>
            <tr>
                <td>보스콤 계곡 사건</td>
            </tr>
            <tr>
                <td>다섯 개의 오렌지 씨앗</td>
            </tr>
            <tr>
                <td>입술 삐뚤어진 사나이</td>
            </tr>
            <tr>
                <td>푸른 카벙클</td>
            </tr>
            <tr>
                <td>얼룩 띠의 비밀</td>
            </tr>
            <tr>
                <td>어느 기술자의 엄지손가락</td>
            </tr>
            <tr>
                <td>귀족 독신남</td>
            </tr>
            <tr>
                <td>녹주석 보관</td>
            </tr>
            <tr>
                <td>너도밤나무 집</td>
            </tr>
            <tr>
                <td rowspan="12"><a href="SeriesSummary.html#memoirs">셜록 홈즈의 회상록</a></td>
                <td>단편집</td>
                <td rowspan="12">1894</td>
            </tr>
            <tr>
                <td>실버 블레이즈</td>
            </tr>
            <tr>
                <td>노란 얼굴</td>
            </tr>
            <tr>
                <td>증권 거래소 직원</td>
            </tr>
            <tr>
                <td>글로리아 스콧 호</td>
            </tr>
            <tr>
                <td>머즈그레이브 전례문</td>
            </tr>
            <tr>
                <td>라이기트의 수수께끼</td>
            </tr>
            <tr>
                <td>꼽추 사내</td>
            </tr>
            <tr>
                <td>장기 입원 환자</td>
            </tr>
            <tr>
                <td>그리스 어 통역관</td>
            </tr>
            <tr>
                <td>해군 조약문</td>
            </tr>
            <tr>
                <td>마지막 사건</td>
            </tr>
            <tr>
                <td><a href="SeriesSummary.html#hound">바스커빌 가문의 개</a></td>
                <td>장편</td>
                <td>1902</td>
            </tr>
            <tr>
                <td rowspan="14"><a href="SeriesSummary.html#return">셜록 홈즈의 귀환</a></td>
                <td>단편집</td>
                <td rowspan="14">1905</td>
            </tr>
            <tr>
                <td>빈 집의 모험</td>
            </tr>
            <tr>
                <td>노우드의 건축업자</td>
            </tr>
            <tr>
                <td>춤추는 사람 인형</td>
            </tr>
            <tr>
                <td>자전거 타는 사람</td>
            </tr>
            <tr>
                <td>프라이어리 학교</td>
            </tr>
            <tr>
                <td>블랙 피터</td>
            </tr>
            <tr>
                <td>여섯 점의 나폴레옹 상</td>
            </tr>
            <tr>
                <td>찰스 오거스터스 밀버턴</td>
            </tr>
            <tr>
                <td>세 학생</td>
            </tr>
            <tr>
                <td>금테 코안경</td>
            </tr>
            <tr>
                <td>실종된 스리쿼터백</td>
            </tr>
            <tr>
                <td>애비 그레인지 저택</td>
            </tr>
            <tr>
                <td>두 번째 얼룩</td>
            </tr>
            <tr>
                <td><a href="SeriesSummary.html#fearvalley">공포의 계곡</a></td>
                <td>장편</td>
                <td>1915</td>
            </tr>
            <tr>
                <td rowspan="9"><a href="SeriesSummary.html#lastvow">셜록 홈즈의 마지막 인사</a></td>
                <td>단편집</td>
                <td rowspan="9">1917</td>
            </tr>
            <tr>
                <td>등나무 집</td>
            </tr>
            <tr>
                <td>소포 상자</td>
            </tr>
            <tr>
                <td>붉은 원</td>
            </tr>
            <tr>
                <td>브루스파팅턴 호 설계도</td>
            </tr>
            <tr>
                <td>빈사의 탐정</td>
            </tr>
            <tr>
                <td>프랜시스 카팍스 여사의 실종</td>
            </tr>
            <tr>
                <td>악마의 발</td>
            </tr>
            <tr>
                <td>마지막 인사</td>
            </tr>
            <tr>
                <td rowspan="13"><a href="SeriesSummary.html#casebook">셜록 홈즈의 사건집</a></td>
                <td>단편집</td>
                <td rowspan="13">1927</td>
            </tr>
            <tr>
                <td>거물급 의뢰인</td>
            </tr>
            <tr>
                <td>탈색된 병사</td>
            </tr>
            <tr>
                <td>마자랭의 다이아몬드</td>
            </tr>
            <tr>
                <td>세 박공 집</td>
            </tr>
            <tr>
                <td>서섹스의 흡혈귀</td>
            </tr>
            <tr>
                <td>세 명의 개리뎁</td>
            </tr>
            <tr>
                <td>토르 교 사건</td>
            </tr>
            <tr>
                <td>기어다니는 남자</td>
            </tr>
            <tr>
                <td>사자의 갈기</td>
            </tr>
            <tr>
                <td>베일 쓴 하숙인</td>
            </tr>
            <tr>
                <td>쇼스콤 관</td>
            </tr>
            <tr>
                <td>은퇴한 물감 제조업자</td>
            </tr>
        </table>
    </section>
    <aside>
        <nav>
        <ul>
            <li><a href="/~shin/">신일석</a><br></li>
            <li><a href="/~c19car/0817/">조아랑</a><br></li>
            <li><a href="/~c19hrk/0817/">홍라경</a><br></li>
            <li><a href="/~c19jjk/0817/">전재경</a><br></li>
            <li><a href="/~c19jsh/0817/">정승훈</a><br></li>
            <li><a href="/~c19kjs/0817/">곽지수</a><br></li>
            <li><a href="/~c19kyr/0817/">강예림</a><br></li>
            <li><a href="index.html"><span style="color:green;">이홍기</span></a><br></li>
            <li><a href="/~c19sdy/0817/">신동연</a><br></li>
            <li><a href="/~c19sjb/0817/">심진보</a><br></li>
            <li><a href="/~c19yjy/0817/">양준용</a><br></li>
            <li><a href="/~c19ys/0817/">유신</a><br></li>
        </ul>
        </nav>
    </aside>
    <footer>
        <p>이 사이트는 현재 공사중입니다.</p>
    </footer>
    <address>
        페이지 제작자: 이홍기
    </address>
</body>

</html>