<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baker Street 221B</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <q>불가능한 요소를 모두 없애고 나면,<br>아무리 믿을 수 없는 것이 남는다고 해도,<br>그것이 진실이다.</q>
        <nav>
            <ul>
                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>홈</a></li>
                    <li><a href="ConanDoyle.html"><i class="fa fa-pencil" aria-hidden="true"></i>작가소개</a></li>
                    <li><a href="SeriesInfo.html"><i class="fa fa-sticky-note-o" aria-hidden="true"></i>작품설명</a></li>
                    <li><a href="Characters.html"><i class="fa fa-address-book" aria-hidden="true"></i>등장인물</a></li>
                    <li><a href="SeriesSummary.html"><i class="fa fa-book" aria-hidden="true"></i>작품요약</a></li>
                    <li><a href="Trivia.html"><i class="fa fa-blind" aria-hidden="true"></i>기타등등</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="pagetitle">작품 요약</h1>
        <p>홈즈 시리즈는 크게 장편들과 단편집들로 나뉘는데 두 종류의 스타일이 판이하게 다른 것이 특징이다. 또한 독자들에게 상당히 인기있는 작품과 혹평을 받는 작품이 명확하게 갈린다. 이에 대해선 각 단락에서 설명하도록 한다.</p>
        <section id="scarlet">
            <h1>주홍색 연구</h1>
            <p>내용 추가 예정</p>
        </section>
        <section id="foursign">
            <h1>네 사람의 서명</h1>
            <p>내용 추가 예정</p>
        </section>
        <section id="adventures">
            <h1>셜록 홈즈의 모험</h1>
            <p>내용 추가 예정</p>
        </section>
        <section id="memoirs">
            <h1>셜록 홈즈의 회상록</h1>
            <p>내용 추가 예정</p>
        </section>
        <section id="hound">
            <h1>바스커빌 가문의 개</h1>
            <p>내용 추가 예정</p>
        </section>
        <section id="return">
            <h1>셜록 홈즈의 귀환</h1>
            <p>내용 추가 예정</p>
        </section>
        <section id="fearvalley">
            <h1>공포의 계곡</h1>
            <p>내용 추가 예정</p>
        </section>
        <section id="lastvow">
            <h1>셜록 홈즈의 마지막 인사</h1>
            <p>내용 추가 예정</p>
        </section>
        <section id="casebook">
            <h1>셜록 홈즈의 사건집</h1>
            <p>내용 추가 예정</p>
        </section>
    </section>
    <aside>
        <nav>
        <ul>
            <li><a href="/~shin/">신일석</a><br></li>
            <li><a href="/~c19car/0817/">조아랑</a><br></li>
            <li><a href="/~c19hrk/0817/">홍라경</a><br></li>
            <li><a href="/~c19jjk/0817/">전재경</a><br></li>
            <li><a href="/~c19jsh/0817/">정승훈</a><br></li>
            <li><a href="/~c19kjs/0817/">곽지수</a><br></li>
            <li><a href="/~c19kyr/0817/">강예림</a><br></li>
            <li><a href="index.html"><span style="color:green;">이홍기</span></a><br></li>
            <li><a href="/~c19sdy/0817/">신동연</a><br></li>
            <li><a href="/~c19sjb/0817/">심진보</a><br></li>
            <li><a href="/~c19yjy/0817/">양준용</a><br></li>
            <li><a href="/~c19ys/0817/">유신</a><br></li>
        </ul>
        </nav>
    </aside>
    <footer>
        <p>이 사이트는 현재 공사중입니다.</p>
    </footer>
    <address>
        페이지 제작자: 이홍기
    </address>
</body>

</html>