<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baker Street 221B</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <q>불가능한 요소를 모두 없애고 나면,<br>아무리 믿을 수 없는 것이 남는다고 해도,<br>그것이 진실이다.</q>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>홈</a></li>
                <li><a href="ConanDoyle.html"><i class="fa fa-pencil" aria-hidden="true"></i>작가소개</a></li>
                <li><a href="SeriesInfo.html"><i class="fa fa-sticky-note-o" aria-hidden="true"></i>작품설명</a></li>
                <li><a href="Characters.html"><i class="fa fa-address-book" aria-hidden="true"></i>등장인물</a></li>
                <li><a href="SeriesSummary.html"><i class="fa fa-book" aria-hidden="true"></i>작품요약</a></li>
                <li><a href="Trivia.html"><i class="fa fa-blind" aria-hidden="true"></i>기타등등</a></li>
            </ul>
        </nav>
    </header>
    <section>
            <h1 class="pagetitle">공사중</h1>
        <p>공사중이라니까요.</p>
    </section>
    <aside>
        <nav>
        <ul>
            <li><a href="/~shin/">신일석</a><br></li>
            <li><a href="/~c19car/0817/">조아랑</a><br></li>
            <li><a href="/~c19hrk/08.17/">홍라경</a><br></li>
            <li><a href="/~c19jjk/0817/">전재경</a><br></li>
            <li><a href="/~c19jsh/0817/">정승훈</a><br></li>
            <li><a href="/~c19kjs/0817/">곽지수</a><br></li>
            <li><a href="/~c19kyr/0817/">강예림</a><br></li>
            <li><a href="index.html"><span style="color:green;">이홍기</span></a><br></li>
            <li><a href="/~c19sdy/0817/">신동연</a><br></li>
            <li><a href="/~c19sjb/0817/">심진보</a><br></li>
            <li><a href="/~c19yjy/0817/">양준용</a><br></li>
            <li><a href="/~c19ys/0817/">유신</a><br></li>
        </ul>
        </nav>
    </aside>
    <footer>
        <p>이 사이트는 현재 공사중입니다.</p>
    </footer>
    <address>
        페이지 제작자: 이홍기
    </address>
</body>

</html>