<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        링크를 타고 오르락내리락 해보자
    </div>
    <section>
        <a href="/">메인 페이지(/만 입력함. 즉 IP)</a><br>
        <a href="../index.html">상위 폴더(html_css)에 있는 index.html</a><br>
        <br>
        <a href="myhome.html">8월 8일 메인 페이지로 돌아가기</a><br><br>
        현재 위치는 0808입니다.<br>
        <br>
        0808/han/myhome_han_sub1.html로 이동하려면?
        <ul>
            <li><a href="http://192.168.0.121/~c19lhk/0808/han/myhome_han_sub1.html">풀 URL<br>(http://192.168.0.121/~c19lhk/0808/han/myhome_han_sub1.html)</a></li>
            <li><a href="/~c19lhk/0808/han/myhome_han_sub1.html">홈페이지 주소를 생략하고 열기<br>(/~c19lhk/0808/han/myhome_han_sub1.html)</a></li>
            <li><a href="./han/myhome_han_sub1.html">현재 폴더에서 한 칸 내려가서 열기<br>(./han/myhome_han_sub1.html)</a></li>
            <li><a href="han/myhome_han_sub1.html">./를 생략하고 한 칸 내려가서 열기(han/~)</a></li>
            <li><span style="color:red;font-weight:bold;">※ 위의 4개의 결과는 모두 같다.</span></li>
            <!-- 점 하나는 현재 위치를 나타내는 약어이다. (생략해도 된다) -->
        </ul>
    </section>
</body>
</html>