<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myhome.html</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="menu">
        <a href="myhome.html"><span style="color:black">홈</span></a> | <a href="myhome_han.html">가</a> | <a href="myhome_num.html">1</a> | <a href="myhome_alp.html">A</a>
    </div>
    <hr>
    <section>
        텍스트 상점을 방문해 주셔서 감사합니다.<br>
        <br>
    </section>
    <hr>
    <address style="text-align:right">
        만든이: 이홍기(2017/8/8)
    </address>
</body>

</html>