<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myhome_num.html</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="menu">
        <a href="myhome.html"><span style="color:black">홈</span></a> | <a href="myhome_han.html">가</a> | <a href="myhome_num.html">1</a> | <a href="myhome_alp.html">A</a>
    </div>
    <hr>
    <section>
        <span class="even">0</span>, 1, <span class="even">2</span>, 3, <span class="even">4</span>, 5, <span class="even">6</span>,
        7, <span class="even">8</span>, <span class="last">9</span><br>
        <br>
    </section>
    <hr>
    <address style="text-align:right">
        만든이: 이홍기(2017/8/8)
    </address>

</html>