<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myhome_han.html</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="menu">
        <a href="myhome.html"><span style="color:black">홈</span></a> | <a href="myhome_han.html">가</a> | <a href="myhome_num.html">1</a> | <a href="myhome_alp.html">A</a>
    </div>
    <hr>
    <section>
        <a href="han/myhome_han_sub1.html">가</a>, <a href="han/myhome_han_sub2.html"><span class="even">나</span></a>,
        <a href="han/myhome_han_sub3.html">다</a>, <a href="han/myhome_han_sub4.html"><span class="even">라</span></a>,
        <a href="han/myhome_han_sub5.html">마</a>, <span class="even">바</span>, 사, <span class="even">아</span>,
        자, <span class="even">차</span>, 카, <span class="even">타</span>, 파, <span class="last">하</span><br>
        <br>
    </section>
    <hr>
    <address style="text-align:right">
        만든이: 이홍기(2017/8/8)
    </address>
</body>

</html>