<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myhome_alp.html</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="menu">
        <a href="myhome.html"><span style="color:black">홈</span></a> | <a href="myhome_han.html">가</a> | <a href="myhome_num.html">1</a> | <a href="myhome_alp.html">A</a>
    </div>
    <hr>
    <section>
        A, <span class="even">B</span>, C, <span class="even">D</span>, E, <span class="even">F</span>, G, <span class="even">H</span>,
        I, <span class="even">J</span>, K, <span class="even">L</span>, M, <span class="even">N</span>, O, <span class="even">P</span>,
        Q, <span class="even">R</span>, S, <span class="even">T</span>, U, <span class="even">V</span>, W, <span class="even">X</span>,
        Y, <a href="alp/myhome_alp_z.html"><span class="last">Z</span></a><br>
    </section>
    <br>
    <hr>
    <address style="text-align:right">
        만든이: 이홍기(2017/8/8)
    </address>
</body>

</html>