<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>문서 공간의 분할</title>
    <style>
        header {
            font-size: 2.5em;
            font-weight: bold
        }

        h1 {
            color: green
        }

        article {
            color: blue
        }
    </style>

</head>

<body>
    <header style="text-align:center">
        가요신문
    </header>
    <section>
        <!-- 이 아랫줄 section보다 큰 주제의 내용이 없으므로, 엄밀히 말해 위의 section은 쓰면 안 된다. -->
        <section>
            <h1>주제 1: 아이들 노래</h1>
            <p>원숭이 엉덩이는 빨개</p>
            <p>동요2</p>
            <p>동요3</p>
        </section>
        <section>
            <h1>주제 2: X세대 노래</h1>
            <p>HOT의 노래</p>
            <p>젝스키스의 노래</p>
            <p>SES의 노래</p>
            <p>이정현의 노래</p>
        </section>
        <section>
            <h1>주제 3: 어른들 노래</h1>
            <p>어른노래 1</p>
            <p>어른노래 2</p>
            <p>어른노래 3</p>
        </section>
    </section>
    <article>
        <span style="font-size:1.5em;font-weight:bold">사설</span><br>요즘 아이돌은 벗기기만 하고...
    </article>
    <address style="text-align:right">
        글쓴이: 이홍기
    </address>
    <footer style="text-align:center">
        광고 받아요
    </footer>
</body>

</html>