<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>박스 만들기(플로트)</title>
    <style>
    body {margin: 0px;}
    .warehouse {width:904px; height:904px;}

    div {box-sizing:border-box;}

    .room {border:1px solid black; width:288px; height:288px; float: left; padding:14px; margin: 0px 20px 20px 0px;}
    /* 위에서 box-sizing:border-box를 했으므로, 전체 너비에 border의 두께도 들어간다.
    그러므로 한 room의 길이는 76*3(박스) + 5*6(박스여백) + 14*2(룸 안쪽여백) + 1*2(보더두께) = 288이 된다. */
    .room:nth-child(3n) {margin-right:0px;} /* 3배수는 오른쪽 여백을 0px로 조정 */
    .room:nth-child(n+6) {margin-bottom:0px;} /* 7번째(n+6)부터는 아래 여백을 0px로 조정 */
    .room::after {content:"";display:table;clear:both}
    /* 모든 박스에 여백을 넣은 뒤 바깥쪽 부분만 삭제하도록 조건문을 작성함. */

    /* 상자 기본 클래스 */
    .box {margin: 5px;}
    .blank {margin: 5px; background-color:white;}

    /* 상자 길이 클래스 */
    .smallx {width:76px;}
    .smally {height:76px;}
    .midx {width:162px;}
    .midy {height:162px;}
    .bigx {width:248px;}
    .bigy {height:248px;}

    /* 상자 색깔 클래스 */
    .dark {background-color: forestgreen;}
    .light {background-color: palegreen;}

    /* 위의 사례는 모든 박스에 마진(바깥여백) 5px씩을 주어 자동 정렬이 되게 한 것.
       room의 패딩(안쪽여백) 15px와 합치면 position 쪽의 20px와 같아진다. (당연히 박스 사이의 간격은 5+5=10px로 동일) */

    .left {float:left}
    .left::after {content:"";display:table;clear:both}
    .right {float:right}
    .right::after {content:"";display:table;clear:both}
    </style>
</head>
<body>
<section class="warehouse">
    <!-- ROOM 1 -->
    <div class="room">
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
    </div>
    <!-- ROOM 2 -->
    <div class="room">
        <div class="box bigx midy dark left"></div>
        <div class="box smallx smally light left"></div>
    </div>
    <!-- ROOM 3 -->
    <div class="room">
        <div class="box midx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="blank bigx smally left"></div>
        <div class="blank midx smally left"></div>
        <div class="box smallx smally light right"></div>
        <!-- 박스 2개를 각각 왼쪽과 오른쪽에 float로 띄우고, clear로 아래 박스가 못 따라오게 막은 것. -->
    </div>
    <!-- ROOM 4 -->
    <div class="room">
        <div class="box bigx smally dark left"></div>
        <div class="box smallx midy light left"></div>
        <div class="box smallx midy light left"></div>
        <div class="box smallx midy light left"></div>
    </div>
    <!-- ROOM 5 -->
    <div class="room">
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally light left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box smallx smally light left"></div>
        <div class="box smallx smally light right"></div>
    </div>
    <!-- ROOM 6 -->
    <div class="room">
        <div class="blank bigx smally left"></div>
        <div class="box midx midy dark left"></div>
        <div class="box smallx smally light left"></div>
    </div>
    <!-- ROOM 7 -->
    <div class="room">
        <div class="box midx smally dark left"></div>
        <div class="box smallx smally dark left"></div>
        <div class="box midx midy light left"></div>
        <div class="box smallx midy light left"></div>
    </div>
    <!-- ROOM 8 -->
    <div class="room">
        <div class="box smallx midy dark left"></div>
        <div class="box smallx midy dark left"></div>
        <div class="box smallx midy dark left"></div>
        <div class="box midx smally light left"></div>
        <div class="box smallx smally light left"></div>
    </div>
    <!-- ROOM 9 -->
    <div class="room">
        <div class="box midx midy dark left"></div>
        <div class="blank smallx smally left"></div>
        <div class="box smallx midy light right"></div>
        <div class="blank smallx smally left"></div>
        <div class="box smallx smally light left"></div>
        
    </div>
</section>
</body>
</html>