<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8월 30일</title>
</head>
<body>
        <ul>
                <li><a href="../index.html">메인 페이지</a></li>
                <li><a href="index.html">8월 30일의 인덱스</a></li>
                <li><a href="navbar.html">내비게이션 바 만들기 1</a></li>
                <li><a href="http://192.168.0.121/~c19jjk/0830/index.html">참고용(전재경님 작품)</a></li>
                <li><a href="192.168.0.121/~c19kyr/0830/">참고용2(강예림님 작품)</a></li>
        </ul>
</body>
</html>