@charset "UTF-8";
body {
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/*메인 메뉴*/
.main {
    position: fixed;
    top: 0;
    overflow: visible;
    width: 100%;
    height: 50px;
    background-color: #C1CAFF;
    z-index: 1;
}
.main li {
    float: left;
}
.main li a {
    display: block;
    width: 100px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
}
.main li a:hover {
    background-color: #6F80DF;
    font-weight: bold;
    color: white;
}
/*서브 메뉴*/
.sub {
    overflow: visible;
    position: fixed;
    top: 50px;
    width: 15%;
    height: 95%;
    background-color: #FFBFC8;
    }
.sub li a {
    display: block;
    height: 25px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    
}
.sub li a:hover {
    background-color: #DF6F80;
    font-weight: bold;
    color: white;
}

/* 상단메뉴 드롭다운 */
.drop, .members {
    position: relative;
}

.drop div, .members div {
    position: absolute;
    display: none;
    width: 100%;
    box-shadow: 0px 9px 17px 2px rgba(0, 0, 0, 0.25);
}

.main .drop:hover div {
    top: 50px;
    display: block;
    background-color: #C1CAFF;
}

/* 좌측 메뉴 드롭다운 */
.sub .members:hover div{
    left: 100%;
    top: 0px;
    background-color: #FFBFC8;
    display: block;
}
/*섹션*/
section {
    margin-top: 100px;
    margin-left: 20%;
    width: 70%;
}

/* 위로 가기 버튼 */
.button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: table;
    float: right;
    margin: 0;
    width: 60px;
    height: 60px;
    background-color: black;
}
.button a {
    display: table-cell;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    
}