    /* 문서 전체 */

    body {
        background-color: lavender;
        margin: 0px;
        padding: 0px;
    }

    .topmenu, .leftmenu {
        padding: 0px;
        margin: 0px;
        text-align: center;
        position: fixed;
        list-style-type: none;
        overflow: visible;
    }

    /* 상단 수평 메뉴 - 디자인 속성 */
    .topmenu { /* 메뉴 배경 */
        background-color: forestgreen;
        top: 0px;
        width: 100%;
        height: 82px;
        z-index: 6;
    }

    .topmenu li { /* 메뉴 버튼 영역 */
        position: relative;
        float: left;
    }

    .topmenu li:nth-child(4) { /* 4번째 버튼만 오른쪽으로 보내기 */
        float: right;
    }

    .topmenu li::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .topmenu li a { /* 메뉴 글자 효과 */
        display: block; /* 블록 = 한 줄을 다 먹는다. (<-> 인라인) */
        padding: 25px;
        color: white;
        font-size: 1.5em;
        text-decoration: none;
        z-index: 8;
    }

    .topmenu li a:hover { /* 버튼 색깔 변화 */
        background-color: darkorchid;
    }

    .active { /* 활성화 페이지 버튼 */
        background-color: #00A693;
    }

    /* 비활성화 페이지 버튼 */
    /* .topmenu li a:hover:not(.active) {
        color: black;
        background-color: palegreen;
    } */

    /* 왼쪽 수직 메뉴 - 디자인 속성 */
    .leftmenu { /* 메뉴 배경 */
        top: 82px;
        background-color: dodgerblue;
        width: 25%;
        height: 100%;
        z-index: 2;
    }

    .leftmenu li a { /* 메뉴 글자 효과 */
        display: block; /* 블록 = 한 줄을 다 먹는다. (<-> 인라인) */
        padding: 20px 0px;
        color: white;
        font-size: 1.1em;
        text-decoration: none;
        z-index: 4;
    }

    .leftmenu li a:hover { /* 버튼 색깔 변화 */
        color: cyan;
        background-color: blue;
    }

    /* 드롭다운 기본설정 */
    .dropdown, .dropdown2, .dropdown3 { /* 메뉴가 숨겨진 버튼 */
        position: relative;
    }


    nav ul li .dropcontent, nav ul li .dropcontent2 { /* 숨겨진 메뉴 속성 */
        position: absolute;
        display: none;
        color: black;
        background-color: silver;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 10;
    }

    /* 숨겨진 메뉴 표시 */
    .dropdown:hover .dropcontent {
        top: 82px;
        min-width: 160px;
        display: block; /* 버튼에 마우스를 올려야만 블록 처리 */
        color: black;
    }

    .dropdown2:hover .dropcontent2 {
        left: 100%;
        top: 0px;
        min-width: 160px;
        min-height: 50px;
        display: block;
        color: black;
    }

    /* 드드롭다운 */
    .dropcontent2-male {
        position: absolute;
        display: none;
        color: black;
        background-color: silver;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropcontent2:hover .dropcontent2-male {
        position: absolute;
        left: 100%;
        top: 0px;
        min-width: 160px;
        min-height: 50px;
        display: block;
    }

    /* 본문 표시 */

    .worklist {
        margin-top: 82px;
        padding: 5px;
        z-index: 0;
    }

    section {
        float: left;
        margin-left: 25.3%;
        background-color: thistle;
        border: 3px dashed orchid;
        padding: 5px;
        margin-bottom: 5px;
        width: 73.8%;
        z-index: 1;
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }
    /* 위로 가기 버튼 */

    .gototop {
        position: fixed;
        right: 10px;
        bottom: 10px;
        padding: 10px;
        color: orange;
        background-color: moccasin;
    }
    /* 작가 표시 */

    .author {
        text-align: right;
        color: darkorchid;
        font-weight: bold;
    }