<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>내비게이션 바</title>
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <div id="highest"></div>
    <header>
        <ul class="topmenu">
            <li><a class="active" href="index.html">8월 30일</a></li>
            <li class="dropdown">
                <a href="">실제</a>
                <div class="dropcontent">
                    <a href="">시대</a>
                    <a href="">국가</a>
                    <a href="">문화</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="">가상</a>
                <div class="dropcontent">
                    <a href="">작품별</a>
                    <a href="">캐릭터별</a>
                </div>
            </li>
            <li>
                <a href="">고객센터</a>
            </li>
        </ul>
    </header>
    <nav>
        <ul class="leftmenu">
            <li class="dropdown2">
                <a href="">한국</a>
                <div class="dropcontent2">
                    <a href="">남성</a>
                    <div class="dropcontent2-male">
                        <a href="">이놈</a>
                        <a href="">저놈</a>
                    </div>
                    <a href="">여성</a>
                </div>
            </li>
            <li class="dropdown2">
                <a href="">외국</a>
                <div class="dropcontent2">
                    <a href="">남성</a>
                    <a href="">여성</a>
                </div>
            </li>
            <li class="dropdown2">
                <a href="">가나다순</a>
                <div class="dropcontent2">
                    <a href="">가~마</a>
                    <a href="">바~차</a>
                    <a href="">카~하</a>
                </div>
            </li>
            <li class="dropdown2">
                <a href="">기타</a>
                <div class="dropcontent2">
                    <a href="">이것</a>
                    <a href="">저것</a>
                    <a href="">그것</a>
            </li>
        </ul>
    </nav>
    <article class="worklist">
        <section>
            <p>내 삶을 바꿀 수 있는 건 나밖에 없다. 그 누구도 대신 해줄 수 없다.</p>
            <p class="author">- Carol Burnett</p>
        </section>
        <br>
        <section>
            <p>우리 최대의 약점은 포기하는 데에서 나온다. 성공하는 가장 확실한 방법은 딱 한 번 더 해보는 것 뿐이다.</p>
            <p class="author">- Thomas A. Edison</p>
        </section>
        <section>
            <p>당신의 재능은 신이 내려주신 것이요, 그것을 발휘하는 것이 신에게 보답하는 길이다.</p>
            <p class="author">- Leo Buscaglia</p>
        </section>
        <section>
            <p>고난은 정지 표지판이 아니다. 안내판이다.</p>
            <p class="author">- Robert H. Schuller</p>
        </section>
        <section>
            <p>준비하지 못하면 패배를 준비하게 된다.</p>
            <p class="author">- Benjamin Franklin</p>
        </section>
        <section>
            <p>절대 포기하지 않는 사람은 쓰러지지 않는다.</p>
            <p class="author">- Babe Ruth</p>
        </section>
        <section>
            <p>절대 포기하지 마라. 승리하는 자는 그만두는 법이 없고, 포기하는 자는 승리하는 법이 없다.</p>
            <p class="author">- Ted Turner</p>
        </section>
        <section>
            <p>자아의 궁극적인 목표는 특별한 존재를 찾는 것이 아니라, 특별한 존재가 되는 것이다.</p>
            <p class="author">- Muhammad Iqbal</p>
        </section>
        <section>
            <p>동기 부여는 당신이 원하는 것을 다른 사람들에게 시키는 기술이다. 그들이 기꺼이 하기 때문이다.</p>
            <p class="author">- Dwight D. Eisenhower</p>
        </section>
    </article>
    <div class="gototop">
        <span style="text-decoration: none;"><a href="#highest">TOP↑</a></span>
    </div>
</body>

</html>