<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>한국마이스터</title>
    <link rel="stylesheet" href="setting.css">
</head>
<body>
<ul>
    <li><a href="/~c19lhk/">메인 페이지</a></li>
    <li><a href="setting.css">CSS 파일 확인하기</a></li>
</ul>
    <h1>서버 세팅이 완료되었습니다.</h1>
    <hr>
    <h3>서버가 성공적으로 세팅되었습니다.<br>index.html 파일을 변경하여 사용하시기 바랍니다.</h3><br>
    <br>
    <br>
    <b>기본 정보안내</b><br>
    <br>
    <abbr title="File Transfer Protocol" class="important">FTP</abbr> 접속 후 업로드 '파일 및 폴더'는 반드시 public_html(폴더) 안에 넣으셔야 합니다.<br>
    기타 설치 관련 안내는 아래 연락처를 참고하세요.<br>
    <br>
    <hr>
    <br>
    <address>작성: <span class="important academy">한국마이스터</span><br>웹사이트: <a href="http://myin.or.kr/ver2/html/">myin.or.kr</a><br>
        전북 전주시 완산구<br>서노송동 568-94 리젠트빌딩 2~4층<br>
        문의전화: 063-717-1001</address>
</body>
</html>