<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float 예제</title>
    <style>
        * {box-sizing:border-box;}
        /* box-sizing은 border까지 합쳐서 크기를 정한다. */
        .header, .footer {background-color:black; color:white; padding:15px;text-align: center;}
        .column {float:left; padding: 15px;}
        .clearfix::after {content:""; clear:both; display:table;}
        .menu {width:15%;}
        .content {width:85%;}
        .menu ul {list-style-type: none; margin:0; padding:0;}
        .menu li {padding: 10px; margin-bottom: 5px; background-color: #008000; color:white; text-align: center;}
        .menu li:hover {background-color: limegreen;}
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li>비행</li>
                <li>도시</li>
                <li>섬</li>
                <li>음식</li>
            </ul>
    </div>

        <div class="column content">
            <h1>도시</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>

    <div class="footer">
        <p>꼬리말 공간</p>
    </div>
    </body>
</html>