<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8월 23일</title>
</head>
<body>
        <ul>
                <li><a href="../index.html">메인 페이지</a></li>
                <li><a href="index.html">8월 23일의 인덱스</a></li>
                <li><a href="box-position.html">박스 만들기(포지션)</a></li>
                <li><a href="box-float.html">박스 만들기(플로트)</a></li>
                <li><a href="example.html">참고자료 1</a></li>
                <li><a href="example2.html">참고자료 2</a></li>
        </ul>
</body>
</html>