<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header style="text-align:center">
        <hgroup>
            <h1>베이커 스트리트 221B</h1>
            <h2>(소개문구)</h2>
        </hgroup>
    </header>
    <nav style="text-align:center">
        <a href="../../index.html">메인 페이지</a> |
        <a href="../index.html">8월 16일의 인덱스</a> |
        <a href="../header.html">header 연습</a> |
        <a href="../villains.html">플로트 확인 문서</a> |
        <a href="index.html">사이트 제작 ver.1</a>
        <br>
        <a href="http://www.google.com">홈</a> |
        <a href="http://www.google.com">작가소개</a> |
        <a href="http://www.google.com">등장인물</a> |
        <a href="http://www.google.com">작품요약</a> |
        <a href="http://www.google.com">이것저것</a> |
    </nav>
    <section>
        <section>
            <h1>셜록 홈즈의 위상</h1>
            <section>내용</section>
        </section>
        <section>
            <h1>홈즈 시리즈의 매력</h1>
            <section>내용</section>
        </section>
        <section>
            <h1>홈즈 시리즈의 가치</h1>
            <section>내용</section>
        </section>
    </section>
    <footer>본 사이트의 내용은 여기저기서 긁어왔습니다.</footer>
</body>

</html>