<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            border-left: 5px dashed green;
            background-color: yellowgreen;
            list-style-type: none;
            padding: 20px 20px;
        }

        ol {
            background: gray;
            padding: 20px;
        }

        ol li {
            background: silver;
            padding: 5px;
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../index.html">메인 페이지</a></li>
        <li><a href="index.html">8월 22일의 인덱스</a></li>
        <li><a href="position.html">박스 만들기 1</a></li>
        <li><a href="position2.html">박스 만들기 2</a></li>
    </ul>
    <ol>
        <strong>쇼핑 목록</strong>
        <li>우유</li>
        <li>카레</li>
        <li>???</li>
    </ol>
</body>

</html>