<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {width:904px;margin:0 auto;}
    .box{display:inline-block;margin:8px; width:280px;height:280px;border:1px solid #666;}
    .box1 {width:80px; height:80px;margin:5px;border:1px solid #666;background:darkgreen;}
    .box2 {width:270px;height:170px;margin:5px;border:1px solid #666;background-color:coral;}
    .box3 {width:170px;height:80px;margin:5px;border:1px solid #666;background-color:darksalmon;}
    .box4 {width:80px; height:80px; margin:95px 5px 5px; border:1px solid #666;}
    .box5 {width:270px; height:80px; margin:5px; border:1px solid #666; background-color:cornflowerblue}
    .box6 {width:80px; height:170px; margin:5px; border:1px solid #666; background-color:crimson}
    .box7 {width:80px; height:80px; margin:5px; border:1px solid #666;}
    .box8 {width:170px; height:170px; margin:95px 5px 5px; border:1px solid #666;position:absolute}
    .box9 {width:170px; height:170px; margin:5px; border:1px solid #666;position:absolute}
    .box10 {width:80px; height:170px; margin:95px 5px 5px; border:1px solid #666; background-color:gold}
    .box11 {width:80px; height:80px;margin:180px 5px 5px;border:1px solid #666;background:darkgreen;}
    .float_l {float:left;}
    .float_l::after {content:""; display: table; clear: both;}
    .float_r {float:right;}
    .float_r::after {content:""; display: table; clear: both;}
    .position_ab {position:absolute;}
    </style>
</head>
<body>
        <ul>
                <li><a href="../index.html">메인 페이지</a></li>
                <li><a href="index.html">8월 22일의 인덱스</a></li>
                <li><a href="position.html">박스 만들기 1</a></li>
                <li><a href="position2.html">박스 만들기 2</a></li>
            </ul>
    <!-- BOX1 -->
    <div class="box float_l">
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
    </div>
    <!-- BOX2 -->
    <div class="box float_l">
        <div class="box2"></div>
        <div class="box1"></div>
    </div>
    <!-- BOX3 -->
    <div class="box float_l">
        <div class="box3 float_l"></div>
        <div class="box1 float_r"></div>
        <div class="box4 float_r"></div>
    </div>
    <!-- BOX4 -->
    <div class="box float_l">
        <div class="box5"></div>
        <div class="box6 float_l"></div>
        <div class="box6 float_l"></div>
        <div class="box6 float_l"></div>
    </div>
    <!-- BOX5 -->
    <div class="box float_l">
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box1 float_l"></div>
        <div class="box7 float_r"></div>
    </div>
    <!-- BOX6 -->
    <div class="box float_l">
        <div class="box8"></div>
        <div class="box4 float_r"></div>
    </div>
    <!-- BOX7 -->
    <div class="box float_l">
        <div class="box3 float_l"></div>
        <div class="box1 float_r"></div>
        <div class="box8"></div>
        <div class="box6 float_r"></div>
    </div>
    <!-- BOX8 -->
    <div class="box float_l">
        <div class="box6 float_l"></div>
        <div class="box6 float_l"></div>
        <div class="box6 float_l"></div>
        <div class="box3 float_l"></div>
        <div class="box1 float_r"></div>
    </div>
    <!-- BOX9 -->
    <div class="box float_l">
        <div class="box9"></div>
        <div class="box10 float_r"></div>
        <div class="box11 float_r"></div>
    </div>
</body>
</html>