<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td{
            border: 1px solid black;
            margin: 2px;
            height: 292px;
            width: 294px;
        }
        td.sp1{
            background: black;
            border: 1px solid black;
            margin: 5px;
            height: 80px;
            width: 80px;
            float: left;
        }
        
    </style>
</head>
<body>
        <ul>
                <li><a href="../index.html">메인 페이지</a></li>
                <li><a href="index.html">8월 22일의 인덱스</a></li>
                <li><a href="position.html">박스 만들기 1</a></li>
                <li><a href="position2.html">박스 만들기 2</a></li>
            </ul>
    <table class="bigbox1">
        <td>
                <table class="sp1">
                    <td class="sp1"></td>
                    <td class="sp1"></td>
                    <td class="sp1"></td>
                </table>
                <table class="sp1">
                    <td class="sp1"></td>
                    <td class="sp1"></td>
                    <td class="sp1"></td>
                </table>
                <table class="sp1">
                    <td class="sp1"></td>
                    <td class="sp1"></td>
                    <td class="sp1"></td>
                </table>
        </td>
        <td></td>
        <td></td>
    </table>
    <table>
        <td></td>
        <td></td>
        <td></td>
    </table>
    <table>
        <td></td>
        <td></td>
        <td></td>
    </table>
</body>
</html>