<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color:mediumturquoise">
    <ul>
        <li><a href="/~c19lhk/">이홍기's index.html</a></li>
        <li><a href="/~c19lhk/0803/">0803 홈</a></li>
        <li><a href="/~c19lhk/0803/0803_2.html">0803_2_스타일</a></li>
        <li><a href="/~c19ys/0803/0803_2.html">남의 사이트 링크</a></li>
        <li><a href="/~c19lhk/0803/0803_3.html">1루수가 누구야</a></li>
    </ul>
    <p>코스텔로: 내가 만난 적이 없으니까 이름을 얘기해 줘야 무슨 역할을 하는지 알지.</p>
    <p>애벗: 어디 보자... <b>1루수는 누구야, 2루수는 <mark>뭐</mark>야, 3루수는 몰라.</b></p>
    <p>코스텔로: 이름을 알려달라니까.</p>
    <p>애벗: 말했잖아. <b>1루수는 <ins>누구</ins>야, 2루수는 <mark>뭐</mark>야, 3루수는 몰라.</b></p>
    <p>코스텔로: 네가 대장이지?</p>
    <p>애벗: 응.</p>
    <p>코스텔로: 네가 코치도 하고?</p>
    <p>애벗: 당연하지.</p>
    <p>코스텔로: 그런데 이름도 몰라?</p>
    <p>애벗: 아니, 알지.</p>
    <p>코스텔로: 그럼 1루수가 <ins>누구</ins>야?</p>
    <p>애벗: 어.</p>
    <p>코스텔로: 이름 말이야, 이름.</p>
    <p>애벗: 누구.</p>
    <p>코스텔로: 1루수.</p>
    <p>애벗: 누구.</p>
    <p>코스텔로: 1루에 있는 놈!</p>
    <p>애벗: <b><i>누구!</i></b></p>
    <p>코스텔로: 아니, 내 말은!</p>
    <p>애벗: 1루수가 <ins>누구</ins>라고!</p>
    <p>코스텔로: 1루수가 누구냐고 물어봤잖아!</p>
    <p>애벗: 그게 이름이야.</p>
    <p>코스텔로: 누구 이름이라는 거야?</p>
    <p>애벗: 그래.</p>
    <p>코스텔로: 이름을 얘기해 달라니까.</p>
    <p>애벗: 그거 맞다고.</p>
    <p>코스텔로: 그게 누구야?</p>
    <p>애벗: 어.</p>
    <p><del>(중략)</del></p>
    <p>코스텔로: 1루수에 있는 녀석 이름이 <mark>뭐</mark>냐고 물어봤잖아!</p>
    <p>애벗: 2루수는 <mark>뭐</mark>야.</p>
    <p>코스텔로: 2루수가 <ins>누구</ins>냐고 물어본 적 없어!</p>
    <p>애벗: 1루수는 <ins>누구</ins>인데!</p>
    <p>코스텔로: 하나에 하나씩만 얘기해!</p>
    <p>애벗: 네가 마음대로 배치를 바꾸잖아!</p>
    <p>코스텔로: 내가 언제 바꿨다고!</p>
    <p>애벗: 그렇게 화낼 것까진 없잖아.</p>
    <p>코스텔로: 딱 하나만 말해줘. 1루수가 <ins>누구</ins>야?</p>
    <p>애벗: 맞아.</p>
    <p>코스텔로: 1루수 이름이 <mark>뭐</mark>냐고!</p>
    <p>애벗: 2루수는 <mark>뭐</mark>야!</p>
    <p>코스텔로: 2루수가 <ins>누구</ins>냐고 안 물어봤다고!</p>
    <p>애벗: 1루수는 <ins>누구</ins>야!</p>
    <p>코스텔로: 몰라!</p>
    <p>애벗: 걔는 3루수야. 왜 상관없는 애를 끌어들여?</p>
    <p><del>(중략)</del></p>

</body>
</html>