<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>스타일 연습중</title>
</head>
<body style="background-color:khaki">
    <ul>
        <li><a href="/~c19lhk/">이홍기's index.html</a></li>
        <li><a href="/~c19lhk/0803/">0803 홈</a></li>
        <li><a href="/~c19lhk/0803/0803_2.html">0803_2_스타일</a></li>
        <li><a href="/~c19ys/0803/0803_2.html">남의 사이트 링크</a></li>
        <li><a href="/~c19lhk/0803/0803_3.html">1루수가 누구야</a></li>
    </ul>

    <h1 style="font-size:150%;text-align: center">창세기 1장</h1>
    <pre style="color:green">하나님이 이르시되
                    "빛이 있으라"
                                        하시니 빛이 있었고</pre>
    <p>빛이 하나님이 보시기에 좋았더라 하나님이 빛과 어둠을 나누사</p>
    <p style="font-family:hybdam;font-size:130%">하나님이 빛을 낮이라 부르시고 어둠을 밤이라 부르시니라<br>저녁이 되고 아침이 되니 이는 첫째 날이니라</p>
</body>
</html>