<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0803 인덱스</title>
</head>
<body>
    <ul>
        <li><a href="/~c19lhk/">이홍기's index.html</a></li>
        <li><a href="/~c19lhk/0803/">0803 홈</a></li>
        <li><a href="/~c19lhk/0803/0803_2.html">0803_2_스타일</a></li>
        <li><a href="/~c19ys/0803/0803_2.html">남의 사이트 링크</a></li>
        <li><a href="/~c19lhk/0803/0803_3.html">1루수가 누구야</a></li>
    </ul>
    <p>p 태그는 한 줄의 공간을 모두 사용한다.</p>
    <p>br 태그는 break의 줄임말로,<br>한 줄을 강제 개행한다.</p>
    <pre>pre 태그는 preformatted/preserve의 줄임말로,
                    2칸 이상의 띄어쓰기나 워드 같은 일반적인 줄내림을 보존한다.
      단, 특정 폰트는 사용할 수 없고 미리 규정된(preformatted) 폰트만 사용한다.
                <del>이 멋대가리 없는 굴림체 봐라 굴림체</del></pre>
    <!-- 무슨 난리인지는 몰라도 건물 정전됐었음-->
</body>
</html>