<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>첫번째 페이지</title>
</head>
<body>
    <ul>
        <li><a href="../">메인 페이지</a></li>
        <li><a href="0809_1.html">0809_1.html</a></li>
        <li><a href="0809_2.html">0809_2.html</a></li>
        <li><a href="0809_3.html">0809_3.html</a></li>
        <li><a href="idlist.html">idlist.html</a></li>
        <li><a href="imagemap.html">imagemap.html</a></li>
        <li><a href="./image/GSB.png">첨부한 이미지 확인하기</a></li>
    </ul>
    <div>링크에서 target 속성에 _top을 지정한 경우 예제</div>
    <iframe src="0809_2.html" name="_top"></iframe>
</body>
</html>