<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>두번째 페이지</title>
    <style>
        body {
            background-color: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../">메인 페이지</a></li>
        <li><a href="0809_1.html">0809_1.html</a></li>
        <li><a href="0809_2.html">0809_2.html</a></li>
        <li><a href="0809_3.html">0809_3.html</a></li>
        <li><a href="idlist.html">idlist.html</a></li>
        <li><a href="imagemap.html">imagemap.html</a></li>
        <li><a href="./image/GSB.png">첨부한 이미지 확인하기</a></li>
    </ul>
    <br>
    <br>
    <a href="http://myin.or.kr" alt="한국마이스터" target="_top">화면 전체로 이동합니다.</a>
</body>

</html>