<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="../">메인 페이지</a></li>
        <li><a href="0809_1.html">0809_1.html</a></li>
        <li><a href="0809_2.html">0809_2.html</a></li>
        <li><a href="0809_3.html">0809_3.html</a></li>
        <li><a href="idlist.html">idlist.html</a></li>
        <li><a href="imagemap.html">imagemap.html</a></li>
        <li><a href="./image/GSB.png">첨부한 이미지 확인하기</a></li>
    </ul>
    <img src="/~c19lhk/0809/image/GSB.png" usemap="#blackjack" style="width:600px;height:200px">
    <map name="blackjack">
        <area shape="rect" coords="46,74,147,119" alt="한국마이스터" href="http://myin.or.kr">
        <area shape="rect" coords="239,74,364,119" alt="c19lhk" href="/~c19lhk/">
        <area shape="rect" coords="424,74,580,119" alt="members" href="/~c19lhk/member/">
</body>
</html>