<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head
<style>
    

<body>
    <header>
        <hgroup>
        <!-- hgroup은 header에서 h제목 태그를 2개 이상 쓸 때 그룹화한다. (다만 안 써도 된다) -->
            <h1>Header(헤더)</h1>
            <h2>Header(헤더_소제목)</h2>
            이 공간은 가장 윗제목을 쓰는 공간이다.
        </hgroup>
    </header>
<nav>
            <a href="../index.html">메인 페이지</a> | 
            <a href="index.html">8월 16일의 인덱스</a> | 
            <a href="header.html">header 연습</a> | 
            <a href="villains.html">플로트 확인 문서</a> | 
            <a href="mysite/index.html">사이트 제작 ver.1</a>
</nav>
<section>
    <article>
        <h1>1번 기사 제목 1</h1>
        <section>
            1번 기사 내용
        </section>
    </article>
    <article>
        <h1>2번 기사 제목</h1>
        <section>
            2번 기사 내용
        </section>
    </article>
</section>
<aside>
    <section>
        <h1>광고 받아요</h1>
        <ul>
            <li><a href="http://www.google.com.">광고1</li>
            <li><a href="http://www.google.com.">광고2</li>
        </ul>
    </section>
</aside>
<footer>저작권 표시</footer>
</body>
</html>