<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>로고 및 사이트 이름의 공간</header>
    <nav>
        목차나 내비게이션 바를 쓰는 공간
        <ul>
            <li><a href="../index.html">메인 페이지</a></li>
            <li><a href="index.html">8월 16일의 인덱스</a></li>
            <li><a href="header.html">header 연습</a></li>
            <li><a href="villains.html">플로트 확인 문서</a></li>
            <li><a href="mysite/index.html">사이트 제작 ver.1</a></li>
        </ul>
    </nav>
    <section>
        본문을 쓰는 공간<br>
        <xmp>
            <main>으로 본문을 표시할 수도 있지만 잘 안 쓴다고 하더라.</xmp>
    </section>
    <footer>저작권 등을 명시하는 공간</footer>
    <section>
        footer보다 더 아래쪽에 내용을 넣어도 되는 건가?
    </section>
</body>

</html>