<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>배트맨 빌런들 목록</title>
    <style>
        .container section {
  float: left;
  margin: 5px;
  padding: 15px;
  max-width: 200px;
  height: 300px;
  background-color: lightgray;
  overflow-y: hidden;
}
        </style>
</head>
<body>
        <ul>
            <li><a href="../index.html">메인 페이지</a></li>
            <li><a href="index.html">8월 16일의 인덱스</a></li>
            <li><a href="header.html">header 연습</a></li>
            <li><a href="villains.html">플로트 확인 문서</a></li>
            <li><a href="mysite/index.html">사이트 제작 ver.1</a></li>
        </ul>
<section class="container">
  <h3>배트맨 빌런들 목록</h3>
  <section>
    <h3>조커</h3>
    <p>설명1</p>
    <p>설명2</p>
  </section>
  <section>
    <h3>투 페이스</h3>
    <p>설명1</p>
    <p>설명2</p>
  </section>
  <section>
    <h3>펭귄</h3>
    <p>설명1</p>
    <p>설명2</p>
  </section>
  <section>
    <h3>리들러</h3>
    <p>설명1</p>
    <p>설명2</p>
  </section>
  <section>
    <h3>미스터 프리즈</h3>
    <p>설명1</p>
    <p>설명2</p>
  </section>
  <section>
    <h3>스케어크로우</h3>
    <p>설명1</p>
    <p>설명2</p>
  </section>
</section>

</body>
</html>