<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: gray;
            text-align: center;
            font-family: 맑은 고딕;
        }

        .size1 {
            font-size: 1.3em;
        }

        .size2 {
            font-size: 1.5em;
        }

        .size3 {
            font-size: 1.8em;
        }

        .size4 {
            font-size: 3.5em;
        }

        .white {
            color: white;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <a href="http://192.168.0.121/~c19lhk/"><span style="color:yellow">메인 페이지로 돌아가기</span></a>
        <br>
        <h1>
            <b><span style="font-size:2em;">전문인력 양성과정</span></b>
            <br>
            <b><span class="white size4">취업</span><span class="red size4">교육생 모집</span></b>
        </h1>
        <br>
        <p>
            <span class="white size1">디자인 기초부터 </span>
            <span class="white size2">포트폴리오 제작까지</span>
            <br>
            <span class="size1">한국마이스터에 오시면 당신도 <strong>전문디자이너</strong>가 될 수 있습니다.</span>
        </p>
        <br>
        <p style="color:silver">
            <hr style="color:white;width:43.7em;">
            <sup>2016 </sup><sub>교육원 평균 </sub>
            <b><span class="size2">취업률</span></b>
            <span class="red size2"><b>85.7% </b></span>
            <span style="color:green" class="size2"><b> NAVER</b></span>
            <span class="red size2"><b>11번가</b></span>
            <span class="size2"><strong>취업</strong></span><br>
            <hr style="color:white;width:43.7em;">
        </p>
        <br>
        <p class="limit">
            접수기간 : </span><b><span class="size3">~7.7.</span></b>(금)</span><br><br>
            <span style="color: red">참여대상 : </span>
            <span style="color: gray">취업의지가 확고한 만 18세 이상 미취업자 및 졸업예정자</span><br>
        </p>
        <br>
        <h1 style="color:yellow;font-size:3.8em;">전자출판디자인</h1>
        <h2 style="font-size:2.2em;">편집디자인 & 웹·앱 퍼블리싱</h2>
        <p>
            <span class="size1">교육기간 : <b>2017.08.01~12.14 (600시간)</b></span><br>
            <span class="size1">교육내용 :</span> 레이아웃과 그리드, 색채, 포토샵, 일러스트레이터, 인디자인<br> HTML5/CSS3, ePUB, e-Book, 웹-앱 매거진, 브랜드
            디자인
            <br> 프로모션 디자인, 웹디자인, 포트폴리오 북 제작
        </p>
        <p style="color: #007FFF">매월 훈련수당 최대 416,000원 차등지급 | 교재 무료 제공</p>
        <br>
        <br>
        <br>
        <span class="red">참여 문의</span><br>
        <span class="size2"><b>(주)한국마이스터</b></span> 063)
        <span class="size2"><b>717-1001~2</b></span><br> 위치 : 전주시 완산구 기린대로 219(세이브존 뒤/주차장 완비)</span><br>
    </section>
</body>

</html>