﻿<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>홈페이지 이름</title>
</head>

<body>
    <ul>
        <li><a href="/~c19lhk/">메인 페이지로 돌아가기</a></li>
        <li><a href="/~c19lhk/0801/index.html">8월 1일 메인</a></li>
        <li><a href="/~c19lhk/0801/0801_1.html">연습1</a></li>
    </ul>
    <h1>저의 첫번째 제목입니다(자동 굵기 적용).</h1>
    <p>저의 첫번째 문장입니다.</p>
    <p>블럭 레벨이라 화면 전체를 차지하므로 같은 줄에 놓이지 않는다.</p>
    <span>인라인 엘리먼츠는 내용만큼만 공간을 차지하므로</span><span>여유가 있으면 달라붙는다.</span><br>
    <br> 혹시나 해서 얘기하는데, span만 고집하지 않기를.<br> article이나 section > div > p > span 순으로<br> 차지하는 영역이 다르니까(큼 -> 작음) 적절히 사용하자.
</body>

</html>