﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="/~c19lhk/">메인 페이지로 돌아가기</a></li>
        <li><a href="/~c19lhk/0801/index.html">8월 1일 메인</a></li>
        <li><a href="/~c19lhk/0801/0801_1.html">연습1</a></li>
    </ul>
    안녕 세상아
</body>

</html>