<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="../index.html">메인 페이지</a></li>
        <li><a href="index.html">8월 11일의 인덱스</a></li>
    </ul>

<h2>데코레이션</h2>
<p id="bomb">버튼을 누르면 문장이 변합니다.</p>

<script>
function myFunction() {
    document.getElementById("bomb").style.fontSize = "25px";
    document.getElementById("bomb").style.color = "green";
    document.getElementById("bomb").style.backgroundColor = "lime";
}
</script>
<!-- 스크립트에서의 -는 다음 글자를 대문자로 써서 처리한다.
     안 쓰면 안 먹힌다.-->

<button tyle="button" onclick="myFunction()">눌러봐!</button>
</body>
</html>